* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;

}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

body {
    width: 100vw;
    min-height: 100%;
    display: grid;
    flex-direction: column;
    margin: 0;
    grid-template-columns: 1fr auto;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem teal;
}

header .logo{
    font-size: 3rem;
    color: aqua;
    font-weight: bolder;
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color:coral;
}

header .navbar a:hover{
    color:gold;
}

header .icons a{
    font-size: 3rem;
    color: rgb(14, 13, 13);
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: gold;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: orangered;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid black;
    display: none;
}

@media (max-width:991px) {
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }
}

@media (max-width:768px){
    header .fa-bars{
        display: block;
    }
    
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: white;
        border-top: .1rem solid black;
        clip-path: polygon(0 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: white;
        border: .1rem solid black;
        display: block;
    }
}

#searchInput {
    height: 50px;
    width: 300px;
    border-width: 2px;
    border-color: black;
    border-radius: 7px;
}

.user-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
}

.user-menu a {
    display: block;
    padding: 5px 10px;
}

.user-menu a:hover {
    background-color: #eee;
}

.hidden {
    display: none;
}

.product-section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 10rem;
}

.container {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    position: absolute;
    /* background: #333; */
}

.product-card {
    /* width: 0%; */
    /* margin: 0 1px 2px 1px; */
    background: none;
    color: rgba(5, 5, 5, 0.973);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex:1 1 26rem;
    position: relative;
    
}

.prod-image {
    width: 50%;
    height:50%;
}

.image {
    width: 90%;
    height: 90%;
    object-fit: contain;
}


.addbtn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 1rem 2.1rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.addbtn:hover{
    background: teal;
}

.product-card p{
    line-height: 2rem;
    font-family: 'Times New Roman', Times, serif;
    position: inherit;
    font-size: 1.4rem;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    position:fixed;
}

.footer .box-container .box{
    flex: 1 1 25rem;
}

.footer .box-container .box h3{
    color: black;
    font-size: 2.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a{
    display: block;
    color: gray;
    font-size: 1.5rem;
    padding: 1rem 0;
}

.footer .box-container .box a:hover{
    color:teal;
    text-decoration: underline;
}

.footer .box-container .box img{
    margin-top: 1rem;
}

.footer .credit{
    /* position: relative; */
    justify-content: center;
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: .5rem;
    font-size: 2rem;
    border-top: .1rem solid black;
}

.container2 {
    width: 20vw;
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 0;
    margin-top: 7rem;
}

#root {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    align-items: right;
    justify-content: right;
}

.sidebar {
    border-radius: 15px;
    background:none;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
    color: rgb(7, 7, 7);
    align-items: right;
    justify-content: right;
}

.head {
    background-color: teal;
    text-align: center;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 3px;
    align-items: center;
    display: flex;
}

.foot {
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid;
}

.cart-image .image{
    width: 50%;
    height: 50%;
}